
  /* .carddiv {
    height: 440px;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  .carddiv {
    /* width: 400px; Set the desired width */
    height: 440px; /* Set the desired height */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    
    height: 100%;
    color: gray;
    display: flex;
    flex-direction: column;
  

  }
  

   /* .card {
    width: 409px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 100%;
    color: gray;
    display: flex;
    flex-direction: column;
  } */
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  

 
  .card:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .read-more-icon {
    position: relative;
    display: inline-block;
  }
  
  .read-more-text {
    
    position: absolute;
    top: 50%;
    left: calc(100% + 10px);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease; /* Added transform transition */
    white-space: nowrap;
    overflow: hidden;
    width: 0;
  }
  
  .read-more-icon:hover .read-more-text {
    opacity: 1;
    width: auto; /* Expand the width */
    animation: slideLeft 0.5s forwards; /* Added animation */
  }
  
  @keyframes slideLeft {
    from {
      transform: translateX(100%); /* Start from the right */
    }
    to {
      transform: translateX(0); /* Slide to the left */
    }
  }

  .cardImg {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  
  

  
  
  
  